<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="比特币科普一、比特币核心总结比特币是一种去中心化的数字货币系统。它不依赖银行或政府，而是由一个全球性的点对点网络和公开的账本（区块链）来维护。当前价值11万美金/枚， 看长远，我相信未来能涨到50万美金/枚。 其核心特点包括： 去中心化：没有中央机构控制。  限量供应：总量恒定为2100万个，具有抗通胀特性。  点对点交易：可以直接从一个人发送给另一个人，无需中介。  pseudonymous（伪">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币科普">
<meta property="og:url" content="http://xsq.cool/2025/09/03/比特币科普/index.html">
<meta property="og:site_name" content="琪琪 ~ 影集|随笔">
<meta property="og:description" content="比特币科普一、比特币核心总结比特币是一种去中心化的数字货币系统。它不依赖银行或政府，而是由一个全球性的点对点网络和公开的账本（区块链）来维护。当前价值11万美金/枚， 看长远，我相信未来能涨到50万美金/枚。 其核心特点包括： 去中心化：没有中央机构控制。  限量供应：总量恒定为2100万个，具有抗通胀特性。  点对点交易：可以直接从一个人发送给另一个人，无需中介。  pseudonymous（伪">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2025-09-04T16:23:28.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比特币科普">
<meta name="twitter:description" content="比特币科普一、比特币核心总结比特币是一种去中心化的数字货币系统。它不依赖银行或政府，而是由一个全球性的点对点网络和公开的账本（区块链）来维护。当前价值11万美金/枚， 看长远，我相信未来能涨到50万美金/枚。 其核心特点包括： 去中心化：没有中央机构控制。  限量供应：总量恒定为2100万个，具有抗通胀特性。  点对点交易：可以直接从一个人发送给另一个人，无需中介。  pseudonymous（伪">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xsq.cool/2025/09/03/比特币科普/">





  <title>比特币科普 | 琪琪 ~ 影集|随笔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
 

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">琪琪 ~ 影集|随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远阳光，永远年轻</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xsq.cool/2025/09/03/比特币科普/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="琪琪">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="琪琪 ~ 影集|随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">比特币科普</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-09-03T00:00:00+08:00">
                2025-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/琪琪-影集-随笔/" itemprop="url" rel="index">
                    <span itemprop="name">琪琪 ~ 影集|随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>   阅读次数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="比特币科普"><a href="#比特币科普" class="headerlink" title="比特币科普"></a>比特币科普</h2><h3 id="一、比特币核心总结"><a href="#一、比特币核心总结" class="headerlink" title="一、比特币核心总结"></a>一、比特币核心总结</h3><p>比特币是一种去中心化的数字货币系统。它不依赖银行或政府，而是由一个全球性的点对点网络和公开的账本（区块链）来维护。当前价值11万美金/枚， 看长远，我相信未来能涨到50万美金/枚。</p>
<p>其核心特点包括：</p>
<pre><code>去中心化：没有中央机构控制。

限量供应：总量恒定为2100万个，具有抗通胀特性。

点对点交易：可以直接从一个人发送给另一个人，无需中介。

pseudonymous（伪匿名）：交易记录公开可查，但地址不直接对应现实身份。

不可篡改：交易一旦被网络确认，几乎无法撤销和更改。
</code></pre><a id="more"></a>
<h3 id="二、交易过程"><a href="#二、交易过程" class="headerlink" title="二、交易过程"></a>二、交易过程</h3><p>   1、 获取对方的收款地址：</p>
<pre><code>从收款方那里获得他的比特币收款地址（二维码或字符串）。
</code></pre><p>   2、 发起转账：</p>
<pre><code>    打开你的比特币钱包，找到“发送”或“Send”按钮。

    粘贴地址：将对方的收款地址粘贴到收款栏（或直接扫描对方的二维码）。

    输入金额：输入你想要发送的比特币金额（例如 0.001 BTC）。钱包通常会显示等值的法币金额（如美元），方便你确认。

    设置矿工费：为了激励矿工打包你的交易，你需要支付一笔交易费。钱包通常会自动计算一个推荐费用：

        费用高：交易确认更快（10分钟内）。

        费用低：交易确认慢（可能需要几小时甚至更久）。

3、确认并发送：

    仔细核对收款地址，因为比特币交易是不可逆的，一旦转错将无法追回。

    确认无误后，点击发送。

    钱包会要求你用你的私钥对这笔交易进行签名，以证明你是资金的合法所有者（通常通过输入密码或使用硬件钱包确认完成）。

4、等待网络确认：

    发送后，交易会广播到比特币网络。

5、   矿工将其打包进区块后，即算得到第一次“确认”。通常等待1-6次确认（约10-60分钟），收款方就能可靠地收到比特币。
</code></pre><p>步骤类比：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">步骤	传统银行转账	比特币转账</span><br><span class="line"></span><br><span class="line">1. 身份	银行卡号 / 姓名         	比特币地址 (如 1ABC...)</span><br><span class="line">2. 操作	登录App，输入对方卡号、金额	打开钱包，输入对方地址、金额</span><br><span class="line">3. 授权	输入密码 / U盾          	用私钥进行数字签名</span><br><span class="line">4. 执行	银行处理交易，修改数据库	交易广播给网络，矿工打包记账</span><br><span class="line">5. 到账	即时或延迟到账         	等待网络确认（几分钟到几小时）</span><br><span class="line">6. 特点	可撤回、中心化         	不可逆、去中心化</span><br></pre></td></tr></table></figure>
<h3 id="三、交易过程步骤说明"><a href="#三、交易过程步骤说明" class="headerlink" title="三、交易过程步骤说明"></a>三、交易过程步骤说明</h3><p>第一步：创建交易信息</p>
<p>当你在钱包软件中输入收款地址和金额后，钱包会帮你构建一个原始的交易数据结构。这个结构主要包含：</p>
<pre><code>输入：指明你要从哪个或哪几个之前的交易中（UTXO）取出比特币。（就像指明你要花哪张钞票）

输出：指明接收方的比特币地址和金额。（就像写明你要给谁多少钱）

其他信息：如版本号、时间戳等。
</code></pre><p>这个原始数据就像一张未签字的支票，包含了所有转账信息，但还没有授权。</p>
<p>第二步：生成交易的“数字指纹”（哈希）</p>
<p>这个原始的交易数据会被通过一个加密哈希函数（如SHA-256）进行处理，生成一个固定长度的、唯一的字符串，称为交易哈希。</p>
<pre><code>特性：任何对原始数据的微小改动（哪怕只改变一个数字），都会产生一个完全不同的哈希值。这个哈希值就代表了这张“支票”的唯一、准确的摘要。
</code></pre><p>第三步：用私钥对“指纹”进行签名</p>
<p>这是最核心的一步。你的钱包软件会使用你的私钥对这个交易哈希进行加密计算，生成数字签名。</p>
<p>这个过程可以类比为：</p>
<pre><code>你有一枚独一无二的私章（私钥）。

你有一张写好的支票（交易数据）。

你先为这张支票生成一个特殊的校验码（交易哈希）。

然后你用你的私章在这个校验码上盖了一个章（用私钥加密交易哈希，生成签名）。
</code></pre><p>第四步：广播已签名的交易</p>
<p>现在，你的钱包将以下三样东西打包广播到比特币网络：</p>
<pre><code>原始的交易数据（未加密的“支票”本身）。

生成的数字签名（盖在校验码上的“章”）。

你的公钥（对应私钥的公开部分，相当于你的“账户地址”）。
</code></pre><p>第五步：网络节点用公钥验证签名</p>
<p>比特币网络上的所有节点（矿工、普通全节点）在收到这笔交易后，都会进行以下验证工作来确认其合法性：</p>
<pre><code>重现哈希：它们使用收到的原始交易数据，通过同样的哈希函数（SHA-256）独立计算出一个交易哈希值。

验证签名：它们使用广播交易中附带的公钥和数字签名，通过一个数学公式进行解密运算。这个运算会得出一个结果。

比对结果：它们将解密运算得到的结果，与第一步自己计算出的交易哈希值进行比对。

    如果两者完全匹配：证明签名是由与这个公钥配对的私钥生成的，且交易数据在签名后没有被任何人篡改。验证通过！

    如果不匹配：要么签名无效（私钥不对），要么交易数据被篡改了（哈希值变了）。验证失败，交易被丢弃。
</code></pre><p>这种机制确保了只有私钥的持有者才能授权转账，而全世界任何节点都可以轻松且可靠地验证授权的真实性，却无法伪造它。这就是比特币去中心化信任的来源。</p>
<h3 id="四、怎么创建比特币钱包、私钥、公钥"><a href="#四、怎么创建比特币钱包、私钥、公钥" class="headerlink" title="四、怎么创建比特币钱包、私钥、公钥"></a>四、怎么创建比特币钱包、私钥、公钥</h3><p>核心密码学原理：椭圆曲线加密 (ECDSA)<br>比特币使用一种叫做 secp256k1 的椭圆曲线算法来从私钥生成公钥。这个过程有几个关键特性：</p>
<pre><code>确定性：同一个私钥总是会生成同一个公钥。

单向性：从私钥计算出公钥非常容易且快速，但从公钥反向推导出私钥在计算上是绝对不可能的（即使使用全世界的计算机算到宇宙尽头也无法做到）。这是比特币安全的数学基础。

随机性：私钥必须是一个足够随机的大数，这样才不会被他人轻易猜到。
</code></pre><p>实际操作步骤</p>
<p>第一步：选择并安装一个可靠的钱包<br>这是最关键的一步。选择一个口碑好、开源、经过时间检验的钱包。</p>
<pre><code>软件钱包 (用于日常小额)：Electrum, BlueWallet, Trust Wallet等。

硬件钱包 (用于大额存储，最安全)：Ledger, Trezor, Coldcard等。

（对于新手，强烈建议从软件钱包或硬件钱包开始，绝对不要使用网页在线钱包生成私钥）
</code></pre><p>第二步：创建新钱包 (Create New Wallet)<br>安装后打开应用，你会看到两个选项：</p>
<pre><code>创建新钱包

恢复已有钱包 (如果你有助记词)
</code></pre><p>选择 “创建新钱包”。</p>
<p>第三步：备份助记词 (Seed Phrase / Recovery Phrase)<br>这是现代钱包最重要的特性，也是你私钥的人类可读版本。</p>
<pre><code>钱包会随机生成一个由12个或24个英文单词组成的列表（助记词）。

这些单词来自一个固定的词库，它们共同代表了你的主私钥。

【极其重要】 将这些单词按顺序准确地抄写在纸上（最好使用助记词密盒等工具），并存放在多个安全的地方。

警告：

    切勿截屏或保存在电脑/手机里，以防被黑客窃取。

    切勿告诉任何人。

    这串助记词就等于你的所有资产。任何人有了它，就可以在任何设备上恢复你的钱包并转走所有比特币。
</code></pre><p>第四步：设置密码<br>钱包通常会让你设置一个额外的密码来加密本地的钱包文件。这个密码只保护你当前设备上的钱包应用，如果忘记，可以用助记词重新恢复钱包。但它不能保护你的资产不被知道助记词的人盗取。</p>
<h3 id="五、关键总结与警告"><a href="#五、关键总结与警告" class="headerlink" title="五、关键总结与警告"></a>五、关键总结与警告</h3><pre><code>不要自己发明私钥：人类的“随机”在计算机看来非常可预测。必须使用可靠钱包的随机数生成器。

助记词 = 私钥：备份助记词就是备份私钥。这是你资产的唯一控制权。

公钥和地址从私钥派生：你只需要保管好私钥（助记词），公钥和地址可以公开推导出来。

地址是公钥的哈希：出于隐私考虑，公钥不会直接公开，直到你动用它转账。平时公开的是地址。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/08/14/我们在一起啦/" rel="next" title="我们在一起啦">
                <i class="fa fa-chevron-left"></i> 我们在一起啦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="琪琪">
            
              <p class="site-author-name" itemprop="name">琪琪</p>
              <p class="site-description motion-element" itemprop="description"><a href="https://www.bilibili.com/" target="_blank">小朋友，放松一下 ~</a></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#比特币科普"><span class="nav-number">1.</span> <span class="nav-text">比特币科普</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、比特币核心总结"><span class="nav-number">1.1.</span> <span class="nav-text">一、比特币核心总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、交易过程"><span class="nav-number">1.2.</span> <span class="nav-text">二、交易过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、交易过程步骤说明"><span class="nav-number">1.3.</span> <span class="nav-text">三、交易过程步骤说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、怎么创建比特币钱包、私钥、公钥"><span class="nav-number">1.4.</span> <span class="nav-text">四、怎么创建比特币钱包、私钥、公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、关键总结与警告"><span class="nav-number">1.5.</span> <span class="nav-text">五、关键总结与警告</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">琪琪</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>  访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
