<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="123或许有一天，我有极强的沟通能力，你一骂我，我就能立刻巧舌化解、高情商化解，而不是直男地反驳，我们可能就能恩爱白头偕老了。但是，这一天估计再也不会到来了。我为我的不成熟买了单，希望我终有一天，不断提高自己的沟通共情能力和胸怀，能真正成为一个成熟可靠的男人 终究是为我的不成熟买了单。 当写完这篇文章时，我们已经分手了，为这段已经走入亲密关系却无疾而终的爱情画上了句号。她也可能早就忘记了我曾经熬夜">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="终究是为我的不成熟买了单">
<meta property="og:url" content="http://gys.cool/2023/12/08/终结是为不成熟买了单/index.html">
<meta property="og:site_name" content="姗姗 ~ 影集">
<meta property="og:description" content="123或许有一天，我有极强的沟通能力，你一骂我，我就能立刻巧舌化解、高情商化解，而不是直男地反驳，我们可能就能恩爱白头偕老了。但是，这一天估计再也不会到来了。我为我的不成熟买了单，希望我终有一天，不断提高自己的沟通共情能力和胸怀，能真正成为一个成熟可靠的男人 终究是为我的不成熟买了单。 当写完这篇文章时，我们已经分手了，为这段已经走入亲密关系却无疾而终的爱情画上了句号。她也可能早就忘记了我曾经熬夜">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-12-07T16:29:03.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="终究是为我的不成熟买了单">
<meta name="twitter:description" content="123或许有一天，我有极强的沟通能力，你一骂我，我就能立刻巧舌化解、高情商化解，而不是直男地反驳，我们可能就能恩爱白头偕老了。但是，这一天估计再也不会到来了。我为我的不成熟买了单，希望我终有一天，不断提高自己的沟通共情能力和胸怀，能真正成为一个成熟可靠的男人 终究是为我的不成熟买了单。 当写完这篇文章时，我们已经分手了，为这段已经走入亲密关系却无疾而终的爱情画上了句号。她也可能早就忘记了我曾经熬夜">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gys.cool/2023/12/08/终结是为不成熟买了单/">





  <title>终究是为我的不成熟买了单 | 姗姗 ~ 影集</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
 

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姗姗 ~ 影集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远阳光，永远年轻</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gys.cool/2023/12/08/终结是为不成熟买了单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姗姗">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姗姗 ~ 影集">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">终究是为我的不成熟买了单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-12-08T00:00:00+08:00">
                2023-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GM-随笔/" itemprop="url" rel="index">
                    <span itemprop="name">GM~随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>   阅读次数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">或许有一天，我有极强的沟通能力，你一骂我，我就能立刻巧舌化解、高情商化解，而不是直男地反驳，我们可能就能恩爱白头偕老了。</span><br><span class="line"></span><br><span class="line">但是，这一天估计再也不会到来了。我为我的不成熟买了单，希望我终有一天，不断提高自己的沟通共情能力和胸怀，能真正成为一个成熟可靠的男人</span><br></pre></td></tr></table></figure>
<p>终究是为我的不成熟买了单。</p>
<p>当写完这篇文章时，我们已经分手了，为这段已经走入亲密关系却无疾而终的爱情画上了句号。她也可能早就忘记了我曾经熬夜到凌晨3点为她写的这个网站，无所谓了。</p>
<h3 id="分手原因"><a href="#分手原因" class="headerlink" title="分手原因"></a>分手原因</h3><p>回过头来看，我们分手的原因是什么？总得从一段经历中获得一些成长吧？</p>
<p>两个人在一起，总有相互之间的吸引力法则、需求点，当两个人对彼此的需求点满足不了时，内耗就会产生。慢慢的，刚在一起时积攒的喜欢、价值感慢慢消失殆尽。</p>
<p>SS的需求是什么？</p>
<p>我认识的姗姗，是一个安全感极其缺乏的人，恰巧有碰到了我这么个还不够成熟的从小想当坏男孩、不想被管教、不想被约束的古惑仔陈浩南的人，结果隐约可以预测到。</p>
<p>我理解的她的需求：</p>
<p>1、安全感 （及其没有安全感）</p>
<p>2、亲密感</p>
<p>3、强者的保护伞</p>
<p>4、经济支撑</p>
<p>5、无条件地支持她</p>
<p>6、控制欲，这个男的得听我的话，我让他干嘛，他一定要听我的</p>
<p>7、关心</p>
<p>我的需求：</p>
<p>1、理解我的工作，包容我生活上做的不好的小细节。（同时我也会尽力地去满足你的要求，下次做好，下次做不好我就下下次做好，请给我信心，不要老是责怪我）。 现实是残酷的，我被当成生活的白痴，被指责的自尊全无。“985白痴”、“985巨婴”狠狠地伤透了我的心。</p>
<p>2、情绪稳定</p>
<p>3、安全感</p>
<p>4、支持我的兴趣爱好，允许我有一些时间来做我自己喜欢的事、沉浸于我的事业。（女朋友要是能参与进来更好，没有也不勉强）</p>
<p>5、自由，我不喜欢别人强迫我做我不喜欢的事，同时我也不会强迫别人做别人不想做的事。</p>
<p>6、互相理解</p>
<p>7、美丽可爱</p>
<p>这7点，其实本来没有那么大的冲突，但是，我们两头倔牛谁也不服谁，我也不够成熟，我和她“争辩”个啥？有意义吗？没有意义。但是我本身不认同的观点，却被无厘头的埋怨，责怪，甩脸色，最后还让我哄她，当前的我还做不到，于是悲剧产生了，终究是为我的不成熟买了单，两个人都十分委屈，最终我们分手了。</p>
<h3 id="我心里过不去的坎"><a href="#我心里过不去的坎" class="headerlink" title="我心里过不去的坎"></a>我心里过不去的坎</h3><p>1、为什么吵架总是和我提你的前男友安蕾？他对你的好已经是过去式，你知道你在一个男人面前说另一个男人的好，对他来说是暴击、吃醋、尊严全无吗？</p>
<p>2、为什么你的心情总是阴晴不定，我总是不知道你什么时候会爆发？</p>
<p>3、为什么我从来不舍得主动对你生过气，从来不舍得骂过你，但为什么每次吵架都是从你觉得我做的不好对我发脾气开始。你真的很完美、我真的这么差劲吗？如果真是这样，那我也配不上你，是时候离开了。</p>
<p>4、我觉得我不管做的多好，100件事，90件做好了，有10件事不好，你都能就这10件事把我骂的狗血淋头，我在你面前一点男人的形象都没有，被你骂绿茶、被你骂死人、被你骂渣男、被你怀疑查手机、被你骂迟到、被你骂不会分享、被你骂断子绝孙、被你骂出车祸撞死，连我发毒誓你都不信我，还诅咒毒誓快点发生。。。</p>
<p>5、为什么你的嘴这么臭，骂人时什么话都骂的出来，什么伤害人说什么，你的心为什么这么极端？</p>
<p>6、其实你有时候可以指令性地让我做什么，而不是让我猜，你期望主动去做我没想到的细节，我做不到了，你又骂我，其实不如你直接告诉我，“我希望你做什么，下次你可以这样做吗”，我保证你这么说了，我肯定顺着你的意去这么做的，这不是舔，真的。</p>
<p>7、为什么你不能从我做的好的事去证明我是爱你的，为什么死活要从我做不好的事去证明我不爱你呢，我不理解。</p>
<p>8、你想和我每天亲亲、抱抱、贴贴，其实我也想，但我是个大老粗大直男，或者某些时候可能顾着别的事没有做到，这绝对不是不想和你亲亲抱抱贴贴! ！ ！我没做到的时候你又骂我，骂我我又犟嘴，结果往往反其道而行，你又死活要从这里证明我不爱你。<strong>我希望你能在我某一次没有这么做（提供情绪价值）的时候，告诉我去这么做，或者主动对我这么做，让我有样学样。（但在你的想法里这是在舔我，宁愿骂我，我极其不理解）。这一点引发的冲突太多了，这也是我最不成熟、最不懂女生的地方，害。</strong></p>
<h3 id="我内心的愧疚感"><a href="#我内心的愧疚感" class="headerlink" title="我内心的愧疚感"></a>我内心的愧疚感</h3><p>我知道你是一个内心柔软的小女孩，你也在尝试和我进入很深很深的亲密关系、甜甜蜜蜜。</p>
<p>这一年多来，你也付出了很多心血和我相处</p>
<p>这一年来我们异地，爱的好辛苦</p>
<p>这一年来，你也是爱我的，也想和我有结果</p>
<p>其实我的目的和你也一样，我也想很信任你，我也想每天都和你甜甜蜜蜜，但奈何总是事与愿违。</p>
<h2 id="或许有一天，我有极强的沟通能力，你一骂我，我就能立刻巧舌化解、高情商化解，而不是直男地反驳，我们可能就能白头恩爱偕老了。"><a href="#或许有一天，我有极强的沟通能力，你一骂我，我就能立刻巧舌化解、高情商化解，而不是直男地反驳，我们可能就能白头恩爱偕老了。" class="headerlink" title="或许有一天，我有极强的沟通能力，你一骂我，我就能立刻巧舌化解、高情商化解，而不是直男地反驳，我们可能就能白头恩爱偕老了。"></a>或许有一天，我有极强的沟通能力，你一骂我，我就能立刻巧舌化解、高情商化解，而不是直男地反驳，我们可能就能白头恩爱偕老了。</h2><p>但是，这一天估计再也不会到来了。我为我的不成熟买了单，希望我终有一天，不断提高自己的沟通共情能力和胸怀，能真正成为一个成熟可靠的男人。</p>
<h3 id="下一步该怎么做？"><a href="#下一步该怎么做？" class="headerlink" title="下一步该怎么做？"></a>下一步该怎么做？</h3><p>我也不知道。</p>
<p>我也不知道。</p>
<p>我也不知道。</p>
<p>不想谈了。</p>
<p>不想谈了。</p>
<p>不想谈了。</p>
<p>现在的我还抓不住爱情。</p>
<p>长远的爱情抓不住，那就抓住短期的我自己能抓住的，30岁之前：</p>
<p>1、先好好工作，凭借汗水攒够300万，当前进度100万达成。</p>
<p>2、 提高自己的投资水平，达到年化投资回报率300 * 10% = 30万，实现财务自由。</p>
<p>爱情需要陪伴、爱情需要情绪价值、爱情需要物质价值、爱情需要诗和远方。但是，除了情绪价值，其他的都需要消耗金钱。钱不是万能，但没有钱万万不能。</p>
<p><strong>我们的失败爱情，没有利益相关、没有原则性问题，却还是走成这样，希望你的未来积极乐观、能够自洽，别再被我这种人伤透心了。祝你幸福。</strong></p>
<p>今夜无眠，心情久久不能平复。</p>
<p>绝更了，祝好。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/12/04/我的一些人生观/" rel="next" title="我的一些人生观">
                <i class="fa fa-chevron-left"></i> 我的一些人生观
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/05/07/Happy anniversary/" rel="prev" title="Happy anniversary">
                Happy anniversary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="姗姗">
            
              <p class="site-author-name" itemprop="name">姗姗</p>
              <p class="site-description motion-element" itemprop="description"><a href="https://www.bilibili.com/" target="_blank">小朋友，放松一下 ~</a></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分手原因"><span class="nav-number">1.</span> <span class="nav-text">分手原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我心里过不去的坎"><span class="nav-number">2.</span> <span class="nav-text">我心里过不去的坎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我内心的愧疚感"><span class="nav-number">3.</span> <span class="nav-text">我内心的愧疚感</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#或许有一天，我有极强的沟通能力，你一骂我，我就能立刻巧舌化解、高情商化解，而不是直男地反驳，我们可能就能白头恩爱偕老了。"><span class="nav-number"></span> <span class="nav-text">或许有一天，我有极强的沟通能力，你一骂我，我就能立刻巧舌化解、高情商化解，而不是直男地反驳，我们可能就能白头恩爱偕老了。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下一步该怎么做？"><span class="nav-number">1.</span> <span class="nav-text">下一步该怎么做？</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姗姗</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>  访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
